VITE_SUPABASE_PROJECT_ID="qejwoppmnuqzoopgvmat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlandvcHBtbnVxem9vcGd2bWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTg5NDIsImV4cCI6MjA3MjM5NDk0Mn0.3Bco0cCO9QXBAmNAHFjaYUOguX33ro1OV0uGlL0RKck"
VITE_SUPABASE_URL="https://qejwoppmnuqzoopgvmat.supabase.co"
